# ecso-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/ecso/project/: EcsoServerApplication.java
src/main/java/com/ecso/project/auth/controller/: AuthController.java
src/main/java/com/ecso/project/auth/model/dao/: RefreshTokenRepository.java
src/main/java/com/ecso/project/auth/model/dto/: RefreshToken.java  SessionManager.java  Token.java
src/main/java/com/ecso/project/auth/model/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ecso/project/common/config/: DBConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecso/project/common/util/: CookieUtil.java  JwtUtil.java  SecretKeyGenerator.java
src/main/java/com/ecso/project/email/controller/: EmailController.java
src/main/java/com/ecso/project/email/model/mapper/: EmailMapper.java
src/main/java/com/ecso/project/email/model/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ecso/project/post/controller/: PostController.java
src/main/java/com/ecso/project/post/model/mapper/: PostMapper.java
src/main/java/com/ecso/project/post/model/service/: PostService.java  PostServiceImpl.java
src/main/java/com/ecso/project/user/controller/: UserController.java
src/main/java/com/ecso/project/user/model/dto/: Rank.java  User.java
src/main/java/com/ecso/project/user/model/mapper/: UserMapper.java
src/main/java/com/ecso/project/user/model/repository/: UserRepository.java
src/main/java/com/ecso/project/user/model/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: email-mapper.xml  post-mapper.xml  user-mapper.xml
src/test/java/com/ecso/project/: EcsoServerApplicationTests.java
