spring.application.name=ecso-server

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.com.ecso.project=debug

server.servlet.session.tracking-modes=cookie